snippet is_void
	std::is_void<${1}>::value

snippet is_void_v
	std::is_void_v<${1}>

snippet is_null_pointer
	std::is_null_pointer<${1}>::value

snippet is_null_pointer_v
	std::is_null_pointer_v<${1}>

snippet is_integral
	std::is_integral<${1}>::value

snippet is_integral_v
	std::is_integral_v<${1}>

snippet is_floating_point
	std::is_floating_point<${1}>::value

snippet is_floating_point_v
	std::is_floating_point_v<${1}>

snippet is_array
	std::is_array<${1}>::value

snippet is_array_v
	std::is_array_v<${1}>

snippet is_pointer
	std::is_pointer<${1}>::value

snippet is_pointer_v
	std::is_pointer_v<${1}>

snippet is_lvalue_reference
	std::is_lvalue_reference<${1}>::value

snippet is_lvalue_reference_v
	std::is_lvalue_reference_v<${1}>

snippet is_rvalue_reference
	std::is_rvalue_reference<${1}>::value

snippet is_member_object_pointer
	std::is_member_object_pointer<${1}>::value

snippet is_member_object_pointer_v
	std::is_member_object_pointer_v<${1}>

snippet is_member_function_pointer
	std::is_member_function_pointer<${1}>::value

snippet is_member_function_pointer_v
	std::is_member_function_pointer_v<${1}>

snippet is_enum
	std::is_enum<${1}>::value

snippet is_enum_v
	std::is_enum_v<${1}>

snippet is_union
	std::is_union<${1}>::value

snippet is_union_v
	std::is_union_v<${1}>

snippet is_class
	std::is_class<${1}>::value

snippet is_class_v
	std::is_class_v<${1}>

snippet is_function
	std::is_function<${1}>::value

snippet is_function_v
	std::is_function_v<${1}>

snippet is_reference
	std::is_reference<${1}>::value

snippet is_reference_v
	std::is_reference_v<${1}>

snippet is_arithmetic
	std::is_arithmetic<${1}>::value

snippet is_arithmetic_v
	std::is_arithmetic_v<${1}>

snippet is_fundamental
	std::is_fundamental<${1}>::value

snippet is_fundamental_v
	std::is_fundamental_v<${1}>

snippet is_object
	std::is_object<${1}>::value

snippet is_object_v
	std::is_object_v<${1}>

snippet is_scalar
	std::is_scalar<${1}>::value

snippet is_scalar_v
	std::is_scalar_v<${1}>

snippet is_compound
	std::is_compound<${1}>::value

snippet is_compound_v
	std::is_compound_v<${1}>

snippet is_member_pointer
	std::is_member_pointer<${1}>::value

snippet is_member_pointer_v
	std::is_member_pointer_v<${1}>

snippet is_const
	std::is_const<${1}>::value

snippet is_const_v
	std::is_const_v<${1}>

snippet is_volatile
	std::is_volatile<${1}>::value

snippet is_volatile_v
	std::is_volatile_v<${1}>

snippet is_trivial
	std::is_trivial<${1}>::value

snippet is_trivial_v
	std::is_trivial_v<${1}>

snippet is_trivially_copyable
	std::is_trivially_copyable<${1}>::value

snippet is_trivially_copyable_v
	std::is_trivially_copyable_v<${1}>

snippet is_standard_layout
	std::is_standard_layout<${1}>::value

snippet is_standard_layout_v
	std::is_standard_layout_v<${1}>

snippet is_pod
	std::is_pod<${1}>::value

snippet is_pod_v
	std::is_pod_v<${1}>

snippet is_literal_type
	std::is_literal_type<${1}>::value

snippet is_literal_type_v
	std::is_literal_type_v<${1}>

snippet is_empty
	std::is_empty<${1}>::value

snippet is_empty_v
	std::is_empty_v<${1}>

snippet is_polymorphic
	std::is_polymorphic<${1}>::value

snippet is_polymorphic_v
	std::is_polymorphic_v<${1}>

snippet is_abstract
	std::is_abstract<${1}>::value

snippet is_abstract_v
	std::is_abstract_v<${1}>

snippet is_final
	std::is_final<${1}>::value

snippet is_final_v
	std::is_final_v<${1}>

snippet is_signed
	std::is_signed<${1}>::value

snippet is_signed_v
	std::is_signed_v<${1}>

snippet is_unsigned
	std::is_unsigned<${1}>::value

snippet is_unsigned_v
	std::is_unsigned_v<${1}>

snippet is_constructible
	std::is_constructible<${1}>::value

snippet is_constructible_v
	std::is_constructible_v<${1}>

snippet is_default_constructible
	std::is_default_constructible<${1}>::value

snippet is_default_constructible_v
	std::is_default_constructible_v<${1}>

snippet is_copy_constructible
	std::is_copy_constructible<${1}>::value

snippet is_copy_constructible_v
	std::is_copy_constructible_v<${1}>

snippet is_move_constructible
	std::is_move_constructible<${1}>::value

snippet is_move_constructible_v
	std::is_move_constructible_v<${1}>

snippet is_assignable
	std::is_assignable<${1}>::value

snippet is_assignable_v
	std::is_assignable_v<${1}>

snippet is_copy_assignable
	std::is_copy_assignable<${1}>::value

snippet is_copy_assignable_v
	std::is_copy_assignable_v<${1}>

snippet is_move_assignable
	std::is_move_assignable<${1}>::value

snippet is_move_assignable_v
	std::is_move_assignable_v<${1}>

snippet is_destructible
	std::is_destructible<${1}>::value

snippet is_destructible_v
	std::is_destructible_v<${1}>

snippet is_trivially_constructible
	std::is_trivially_constructible<${1}>::value

snippet is_trivially_constructible_v
	std::is_trivially_constructible_v<${1}>

snippet is_trivially_default_constructible
	std::is_trivially_default_constructible<${1}>::value

snippet is_trivially_default_constructible_v
	std::is_trivially_default_constructible_v<${1}>

snippet is_trivially_copy_constructible
	std::is_trivially_copy_constructible<${1}>::value

snippet is_trivially_copy_constructible_v
	std::is_trivially_copy_constructible_v<${1}>

snippet is_trivially_move_constructible
	std::is_trivially_move_constructible<${1}>::value

snippet is_trivially_move_constructible_v
	std::is_trivially_move_constructible_v<${1}>

snippet is_trivially_assignable
	std::is_trivially_assignable<${1}>::value

snippet is_trivially_assignable_v
	std::is_trivially_assignable_v<${1}>

snippet is_trivially_copy_assignable
	std::is_trivially_copy_assignable<${1}>::value

snippet is_trivially_copy_assignable_v
	std::is_trivially_copy_assignable_v<${1}>

snippet is_trivially_move_assignable
	std::is_trivially_move_assignable<${1}>::value

snippet is_trivially_move_assignable_v
	std::is_trivially_move_assignable_v<${1}>

snippet is_trivially_destructible
	std::is_trivially_destructible<${1}>::value

snippet is_trivially_destructible_v
	std::is_trivially_destructible_v<${1}>

snippet is_nothrow_constructible
	std::is_nothrow_constructible<${1}>::value

snippet is_nothrow_constructible_v
	std::is_nothrow_constructible_v<${1}>

snippet is_nothrow_default_constructible
	std::is_nothrow_default_constructible<${1}>::value

snippet is_nothrow_default_constructible_v
	std::is_nothrow_default_constructible_v<${1}>

snippet is_nothrow_copy_constructible
	std::is_nothrow_copy_constructible<${1}>::value

snippet is_nothrow_copy_constructible_v
	std::is_nothrow_copy_constructible_v<${1}>

snippet is_nothrow_move_constructible
	std::is_nothrow_move_constructible<${1}>::value

snippet is_nothrow_move_constructible_v
	std::is_nothrow_move_constructible_v<${1}>

snippet is_nothrow_assignable
	std::is_nothrow_assignable<${1}>::value

snippet is_nothrow_assignable_v
	std::is_nothrow_assignable_v<${1}>

snippet is_nothrow_copy_assignable
	std::is_nothrow_copy_assignable<${1}>::value

snippet is_nothrow_copy_assignable_v
	std::is_nothrow_copy_assignable_v<${1}>

snippet is_nothrow_move_assignable
	std::is_nothrow_move_assignable<${1}>::value

snippet is_nothrow_move_assignable_v
	std::is_nothrow_move_assignable_v<${1}>

snippet is_nothrow_destructible
	std::is_nothrow_destructible<${1}>::value

snippet is_nothrow_destructible_v
	std::is_nothrow_destructible_v<${1}>

snippet has_virtual_destructor
	std::has_virtual_destructor<${1}>::value

snippet has_virtual_destructor_v
	std::has_virtual_destructor_v<${1}>

snippet is_same
	std::is_same<${1:#:T1}, ${1:#:T2}>::value

snippet is_same_v
	std::is_same_v<${1:#:T1}, ${1:#:T2}>

snippet is_base_of
	std::is_base_of<${1:#:BaseClass}, ${2:#:TargetClass}>::value

snippet is_base_of_v
	std::is_base_of_v<${1:#:BaseClass}, ${2:#:TargetClass}>

snippet is_convertible
	std::is_convertible<${1:#:From}, ${2:#:To}>::value

snippet is_convertible_v
	std::is_convertible_v<${1:#:From}, ${2:#:To}>

snippet is_invocable
	std::is_invocable<${1:#:F}, ${2:#:Args...}>::value

snippet is_invocable_v
	std::is_invocable_v<${1:#:F}, ${2:#:Args...}>

snippet is_nothrow_invocable
	std::is_nothrow_invocable<${1:#:F}, ${2:#:Args...}>::value

snippet is_nothrow_invocable_v
	std::is_nothrow_invocable_v<${1:#:F}, ${2:#:Args...}>

snippet remove_const
	std::remove_const<${1}>::type

snippet remove_const_t
	std::remove_const_t<${1}>

snippet remove_volatile
	std::remove_volatile<${1}>::type

snippet remove_volatile_t
	std::remove_volatile_t<${1}>

snippet remove_cv
	std::remove_cv<${1}>::type

snippet remove_cv_t
	std::remove_cv_t<${1}>

snippet add_const
	std::add_const<${1}>::type

snippet add_const_t
	std::add_const_t<${1}>

snippet add_volatile
	std::add_volatile<${1}>::type

snippet add_volatile_t
	std::add_volatile_t<${1}>

snippet add_cv
	std::add_cv<${1}>::type

snippet add_cv_t
	std::add_cv_t<${1}>

snippet remove_reference
	std::remove_reference<${1}>::type

snippet remove_reference_t
	std::remove_reference_t<${1}>

snippet add_lvalue_reference
	std::add_lvalue_reference<${1}>::type

snippet add_lvalue_reference_t
	std::add_lvalue_reference_t<${1}>

snippet add_rvalue_reference
	std::add_rvalue_reference<${1}>::type

snippet add_rvalue_reference_t
	std::add_rvalue_reference_t<${1}>

snippet make_signed
	std::make_signed<${1}>::type

snippet make_signed_t
	std::make_signed_t<${1}>

snippet make_unsigned
	std::make_unsigned<${1}>::type

snippet make_unsigned_t
	std::make_unsigned_t<${1}>

snippet remove_extent
	std::remove_extent<${1}>::type

snippet remove_extent_t
	std::remove_extent_t<${1}>

snippet remove_all_extents
	std::remove_all_extents<${1}>::type

snippet remove_all_extents_t
	std::remove_all_extents_t<${1}>

snippet remove_cvref11
	std::remove_cv<typename std::remove_reference<${1}>::type>::type

snippet remove_cvref_t14
	std::remove_cv_t<std::remove_reference_t<${1}>>

snippet remove_cvref
	std::remove_cvref<${1}>::type

snippet remove_cvref_t
	std::remove_cvref_t<${1}>

snippet add_pointer
	std::add_pointer<${1}>::type

snippet add_pointer_t
	std::add_pointer_t<${1}>

snippet remove_pointer
	std::remove_pointer<${1}>::type

snippet remove_pointer_t
	std::remove_pointer_t<${1}>

snippet aligned_storage
	std::aligned_storage<${1}>::type

snippet aligned_storage_t
	std::aligned_storage_t<${1}>

snippet aligned_union
	std::aligned_union<${1}>::type

snippet aligned_union_t
	std::aligned_union_t<${1}>

snippet decay
	std::decay<${1}>::type

snippet decay_t
	std::decay_t<${1}>

snippet enable_if
	typename std::enable_if<${0}, std::nullptr_t>::type = nullptr

snippet enable_if_t
	std::enable_if_t<${0}, std::nullptr_t> = nullptr

snippet conditional
	std::conditional<${1:#:bool_metafunc}, ${2:#:true_type}, ${3:#:false_type}>::type

snippet conditional_t
	std::conditional_t<${1:#:bool_metafunc}, ${2:#:true_type}, ${3:#:false_type}>

snippet common_type
	std::common_type<${1:#:Args...}>::type

snippet common_type_t
	std::common_type_t<${1:#:Args...}>

snippet underlying_type
	std::underlying_type<${1}>::type

snippet underlying_type_t
	std::underlying_type_t<${1}>

snippet result_of
	std::result_of<${1:#:F}(${2:#:Args...})>::type

snippet result_of_t
	std::result_of_t<${1:#:F}(${2:#:Args...})>

snippet invoke_result
	std::invoke_result<${1:#:F}, ${2:#:Args...}>::type

snippet invoke_result_t
	std::invoke_result_t<${1:#:F}, ${2:#:Args...}>

snippet bool_constant11
	std::conditional<${1:#:bool_metafunc}, std::true_type, std::false_type>

snippet bool_constant
	std::bool_constant<${1:#:bool_metafunc}>
